server {
    listen 80;
    server_name buscador-ia.com www.buscador-ia.com localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name buscador-ia.com www.buscador-ia.com;

    ssl_certificate /etc/letsencrypt/live/buscador-ia.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buscador-ia.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(chat|admin) {
        proxy_pass http://${BACKEND_INTERNAL_IP}:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Persistent timeouts for local AI
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }
}
